<resources>
    <string name="app_name">Laporkan</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_news">Berita</string>
    <string name="title_login">Login</string>
    <string name="title_info_lain">Info Lain</string>
    <string name="title_activity_report_detail">Detail Pengaduan</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="logo_aplikasi">Logo Aplikasi</string>
    <string name="silahkan_login">Silahkan Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="daftar">Daftar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="report_image">Report Image</string>
    <string name="add_report">Add Report</string>
    <string name="filter">Filter</string>
    <string name="gallery_icon">Gallery Icon</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="delete">Delete</string>
    <string name="form_pengaduan">Form Pengaduan</string>
    <string name="judul_aduan">Judul Aduan</string>
    <string name="deskripsi_aduan">Deskripsi Aduan</string>
    <string name="lokasi_masalah">Lokasi Masalah</string>
    <string name="ajukan_aduan">AJUKAN ADUAN</string>
    <string name="edit_aduan">EDIT ADUAN</string>
    <string name="hapus_aduan">HAPUS ADUAN</string>

    <string-array name="report_status">
        <item>Semua</item>
        <item>New</item>
        <item>Process</item>
        <item>Finish</item>
    </string-array>

    <string-array name="report_department">
        <item>Semua Komisi</item>
        <item>Komisi 1</item>
        <item>Komisi 2</item>
        <item>Komisi 3</item>
        <item>Komisi 4</item>
    </string-array>
    <string name="txt_aduan">Aduan</string>
    <string name="txt_pengerjaan">Pengerjaan</string>
    <string name="txt_penyelesaian">Penyelesaian</string>
    <string name="title_profil">Profil</string>
    <string name="title_pengaduan">Pengaduan</string>
    <string name="desc_user_profile_picture">User Profile Picture</string>
    <string name="txt_profil_picture_anda">Profil Picture Anda</string>
    <string name="txt_ganti_profil_picture">Ganti Profil Picture</string>
    <string name="txt_data_diri">Data Diri</string>
    <string name="txt_username">Username</string>
    <string name="txt_password">Password</string>
    <string name="txt_confirm_password">Confirm Password</string>
    <string name="txt_email">Email</string>
    <string name="txt_daftar">Daftar</string>

    <string name="txt_nama_pelapor">Nama Pelapor</string>
    <string name="txt_lokasi_laporan">Lokasi Laporan</string>
    <string name="txt_penanggungjawab">Penanggungjawab</string>

    <string name="txt_user_tidak_ditemukan">User Tidak Ditemukan</string>
    <string name="txt_form_declined">Isi Form Dengan Benar</string>
</resources>
